ZXingSample/ActivityIndicatorXamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="ZXingSample.ActivityIndicatorXamlPage">
    <Grid VerticalOptions="Fill"
              HorizontalOptions="Fill" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="45" ></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="runningStatusLabel" Grid.Row="0"
               Text="" 
               TextColor="Black" FontSize="Large"
               VerticalOptions="Fill"
               HorizontalOptions="Fill" />

        <Button Text="Barcode Reading..." Grid.Row="1"
                Clicked="OnButtonClicked" TextColor="White"
                VerticalOptions="Fill" BackgroundColor="Green"
                HorizontalOptions="Fill" />
    </Grid>
    <!--<StackLayout>
            <Label x:Name="runningStatusLabel"
               Text="All tasks are completed!"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Fill" />
            <ActivityIndicator x:Name="defaultActivityIndicator"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
            <ActivityIndicator x:Name="styledActivityIndicator"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               
                           Color="Orange"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
            <Button Text="Barcode Reading..."
                Clicked="OnButtonClicked"
                VerticalOptions="End"
                HorizontalOptions="Fill" HeightRequest="30"/>
        </StackLayout>-->
</ContentPage>