ZXingSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZXingSample.MainPage" Title = "MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              HorizontalOptions="Fill" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <!--<RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button x:Name="btnMain1"  ClassId="btnMain1" Grid.Row="0" Style="{StaticResource mainButton33}" BackgroundColor="#FF9400D3" Text="라벨 확인" Clicked="BtnMain_Clicked"></Button>
                <Button x:Name="btnMain2"  ClassId="btnMain2" Grid.Row="1" Style="{StaticResource mainButton33}" BackgroundColor="#FF228B22" Text="라벨 정보" Clicked="BtnMain_Clicked"></Button>
                <Button x:Name="btnMain3"  ClassId="btnMain3" Grid.Row="2" Style="{StaticResource mainButton33}" BackgroundColor="#206D98" Text="API실거래" Clicked="BtnMain_Clicked"></Button>
                <!--<Button x:Name="btnMain4"  ClassId="btnMain4" Grid.Row="3" Style="{StaticResource mainButton}" BackgroundColor="#E42EBF" Text="실시간 라벨 출력" Clicked="BtnMain_Clicked"></Button>
                <Button x:Name="btnMain5"  ClassId="btnMain5" Grid.Row="4" Style="{StaticResource mainButton}" BackgroundColor="#6BB967" Text="환경 설정" Clicked="BtnMain_Clicked"></Button>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
    